REACT_APP_FEMALE_ARTISTS_URL="https://project-express-api-qsyn7wqw7a-lz.a.run.app/artists?gender=female"
REACT_APP_ARTISTS_URL="https://project-express-api-qsyn7wqw7a-lz.a.run.app/artists"
REACT_APP_ARTISTS_NATIONALITY_URL="https://project-express-api-qsyn7wqw7a-lz.a.run.app/nationality"
REACT_APP_ARTISTS_BORNAFTER_URL="https://project-express-api-qsyn7wqw7a-lz.a.run.app/born-after"
REACT_APP_ARTISTS_NAME_URL="https://project-express-api-qsyn7wqw7a-lz.a.run.app/artists/name"

